################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxb6fb9895be16c67e",
# 公众号appSecret
"app_secret": "de6b9ca2510f6f18560a27a6f6cfada6",
# 模板消息id
"template_id": "Gn3lA_VRE-9icpLsgaw_FyafkKbgYTYTB9kPybBl9Ro",
"template_id2": "bgZcLnUF4auw7-KukMZw8-hZFOXmFFvgqISSvWxEiOQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oSZuy6jZbqJiSmmvp3W3gwiDnKcE", "oSZuy6jZbqJiSmmvp3W3gwiDnKcE"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "安徽",
# 所在城市   不加市，石家庄市写石家庄
"city": "合肥",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "仰柔柔", "birthday": "1995-09-29"},
# 生日2
"birthday2": {"name": "李洋", "birthday": "1999-10-01"},
# 生日3
"birthday3": {"name": "方雅婷", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2023-08-28"
}
